<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatMe</title>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: linear-gradient(to bottom, #ffd89b, #ff9b9b);
      background-size: cover;
      height: 100vh;
    }

    .container {
      padding-top: 15vh;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 72px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    p {
      font-size: 24px;
      margin-bottom: 50px;
    }

    .btn {
      border-radius: 50px;
      padding: 20px 50px;
      font-size: 24px;
      font-weight: bold;
    }

    .bottone-login {
      background-color: #343a40;
      border-color: #343a40;
      color: #fff
    }

    .bottone-login:hover {
      background-color: #fff;
      color: #343a40;
      border-color: #fff;
    }

    .bottone-register {
      background-color: #fff;
      border-color: #fff;
      color: #343a40;
    }

    .bottone-register:hover {
      background-color: #343a40;
      color: #fff;
      border-color: #343a40;
    }

    @media (max-width: 991px) {
      h1 {
        font-size: 48px;
      }

      p {
        font-size: 18px;
      }
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>

<body>
  <div class="container container-fluid cod-flex flex-column align-items-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>ChatMe</h1>
          <p>Il luogo perfetto per connettersi e chattare con amici e persone nuove!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="d-flex justify-content-center login-signup">
            <button class="btn bottone-login mr-3" id="login">Login</button>
            <button class="btn bottone-register" id="signup">Registrati</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>